<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="indexstyle.css">
  <title>ツール集</title>
</head>

<body>
<h1>ツール集</h1>
<p>適当なツールサイトです<br>いい感じに使ってみてください</p>
<div id="urlbox">
<a href="https://neko-jarasi.github.io/tool/ruret" class="url">乱数メーカー<div class="favo"></div></a>
<a href="https://neko-jarasi.github.io/tool/memo" class="url">メモ帳<div class="favo"></div></a>
<a href="https://neko-jarasi.github.io/tool/suiheiki" class="url">水平器<div class="favo"></div></a>
<a href="https://neko-jarasi.github.io/tool/counter" class="url">カウンター<div class="favo"></div></a>
<a href="https://neko-jarasi.github.io/tool/timer" class="url">タイマー<div class="favo"></div></a>
</div>
</body>

</html>
